:root {
  --active: #00c9ff;
}
body {
  height: 100vh;
  background: linear-gradient(90deg, #00c9ff 0%, #92fe9d 100%);
}
.header {
  position: fixed;
  right: 65%;
  top: 12%;
  width: 30%;
}
.main {
  position: absolute;
  left: 35%;
  width: 65%;
}
@media (max-width: 1340px) {
  .header {
    width: 35%;
  }
}
.card {
  position: relative;
  padding: 15px 7px 20px 15px;
  margin: 20px;
  border-radius: 10px;
  background-color: rgb(245, 237, 226);
  box-shadow: 7px 5px 7px gray;
}
.main .card {
  max-width: 800px;
  height: auto;
}
.header .card {
  max-width: 500px;
  height: auto;
}
.header__title {
  margin-top: 10px;
  margin-bottom: 10px;
}
.header-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.header__photo {
  width: 250px;
  height: 250px;
}
.title {
  font-family: sans-serif;
  font-size: 30px;
  color: var(--active);
  font-weight: bold;
}
main .title:after {
  content: "";
  display: block;
  height: 5px;
  width: 95%;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #96e3f8 0%, #92fe9d 100%);
}
.header__title {
  text-align: center;
  line-height: 40px;
}
.header__link {
  text-decoration: none;
  color: inherit;
}
.dwnl-btn {
  width: 120px;
  height: 22px;
  margin-top: 20px;
  margin-right: 17px;
  padding-top: 2px;
  text-decoration: none;
  text-align: center;
  background-color: var(--active);
  box-shadow: 4px 3px 7px 1px rgba(0, 0, 0, 0.24);
  color: white;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}

.dwnl-btn:active {
  box-shadow: 2px 1px 5px 1px rgba(0, 0, 0, 0.24);
  transform: scale(0.97);
}
.text {
  margin-bottom: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 24px;
  font-size: 20px;
}
.skills__col {
  list-style: none;
  flex-grow: 0.47;
}
.skills__nav {
  display: flex;
  justify-content: center;
}
.skills__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-family: sans-serif;
  font-size: 18px;
}
.fab,
.fas {
  margin-right: 15px;
  color: rgb(158, 158, 238);
  font-size: 50px;
}
.fa-check {
  margin-right: 0px;
  margin-left: 5px;
  font-size: 20px;
}
.subtitle {
  margin: 15px;
  font-family: serif;
  font-style: italic;
  font-size: 28px;
  color: var(--active);
  font-weight: bold;
}
.exp__—Åertificates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}
.exp__img {
  max-width: 90%;
  height: auto;
}
.exp__img:hover {
  cursor: zoom-in;
}
.eng__img {
  cursor: zoom-in;
  width: 100%;
  height: 400px;
}
.project__header {
  font-size: 30px;
  margin-bottom: 10px;
}
.project__museum, .project__slider {
  margin-bottom: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 24px;
  font-size: 20px;
  margin-bottom: 20px;
}
.project__museum{
  margin-bottom:30px;
}
.project__list{
  list-style:inside;
  padding-left:20px;
  margin-top:20px;
}
.project__item{
  margin-top:5px;
}